<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
    <link rel="stylesheet" href="main.css">
    <style>
    body{
        display: flex;
        flex-direction: column;
    }
    .github{
        text-decoration-line: underline;
        font-weight: 700;
    }
    footer div{
        color: #BDBDBD;
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
    }
    nav{
        color: #333;
        font-family: Inconsolata, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.92px;
        text-transform: uppercase;
        width: 100%;
        margin: 40px;
    }
    .textArea a{
        background: var(--gray-1, #333);
        flex-shrink: 0;
        color: #FFF;
        font-family: Space Mono, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.49px;
        text-transform: uppercase;
        padding: 24px;
        display: flex;
        align-items: center;
        height: fit-content; 
        width: fit-content; 
        margin: 60px 0;
    
    }
    header{
        color: var(--gray-1, #333);
        font-family: Space Mono, sans-serif;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -2.24px;
    
    }
    p{
        color: var(--gray-2, #4F4F4F);
        font-family: Space Mono, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.84px;
    
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0;
    }
    .textArea{
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 36px 0;
    
        
    
    }
    .textArea p {
        width: 60%;
        
    }
    img{
        width: 40%;
        padding: 24px;
    }
    @media  (max-width: 400px) {
        .container{
            flex-direction: column;
        }
    
        img , .textArea {
            width: 100%;
        }
    }</style>
</head>
<body>
    <nav>
        <div class="class">404 not found</div>
    </nav>
<!-- main -->
    <div class="container">
        
            <img src="assets/Scarecrow.png" alt="Scarecrow">
        
        <div class="textArea">
            <header>I have bad news for you</header>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <a>Back to homepage</a>
        </div>
        
    </div>

    <footer>
        <div>created by <a class="github" href="https://github.com/hibounashi">@hibounashi</a> - devChallenges.io</div>
    </footer>

</body>
</html>